<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dot.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta
      name="description"
      content="Top quality software developer building for fintech, saas and edutech startups."
    />
    <meta property="og:image" content="https://aydot-v3.netlify.app/ayomide.jpg" />
    <meta
      property="og:image:alt"
      content="A visual Representation of the landing page of Ayomide's porfolio"
    />
    <meta property="og:url" content="https://aydot-v3.netlify.app" />
    <meta property="og:title" content="Ayomide" />
    <meta
      property="og:description"
      content="Top quality software developer building for fintech, saas and edutech startups."
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://aydot-v3.netlify.app/ayomide.jpg" />
    <title>Ayomide</title>
  </head>
  <body onload="closeLoader()">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      function closeLoader() {
        document.getElementById("content").style.display = "block";

        // Hide the loader
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").scrollTo(0, 0);
        AOS.init();
      }
      // window.onload = () => {
      //   // Show the content after DOM content has loaded
      //   document.getElementById("content").style.display = "block";

      //   // Hide the loader
      //   document.getElementById("loader").style.display = "none";
      //   document.getElementById("content").scrollTo(0, 0);
      //   AOS.init();
      // };
    </script>
  </body>
</html>
